spring.application.name=COSEVIF
spring.data.mongodb.uri=mongodb+srv://20233tn085:cosevif7505@cluster0.l14h1.mongodb.net/cosevif?retryWrites=true&w=majority
# Configuración de JWT
jwt.secret=jE06FShHerEvhfYKymQ7nwSQwmCrxo3TibPhvJCz1aM=
jwt.expiration=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=file:uploads/

server.address=0.0.0.0
server.port=8080
